MainWindow.xaml

<Window
    x:Class="GenImageViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GenImageViewer"
    mc:Ignorable="d"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterScreen"
    Title="GenImageViewer"
    Height="500"
    MinHeight="400"
    Width="800"
    MinWidth="600"
    Icon="mainICON.ico"
    Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem
                Header="Файл">
                <MenuItem
                    Header="Выбрать папку"
                    Click="miSelectFolder_Click" />
            </MenuItem>
            <MenuItem
                Header="Вид">
                <CheckBox
                    Focusable="False"
                    Content="Подсветка маппов"
                    IsChecked="False"
                    Checked="CheckBox_Checked"
                    Unchecked="CheckBox_Unchecked" />
            </MenuItem>
        </Menu>
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="260" 
                        MaxWidth="350"
                        MinWidth="200"/>
                    <ColumnDefinition
                        Width="3" />
                    <ColumnDefinition
                        Width="*"
                        MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.ColumnSpan="2"
                    Margin="0,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin="5">
                        <Grid
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock >TGA Files:</TextBlock>
                            <ListBox
                                Style="{DynamicResource ListBoxStyle}"
                                x:Name="lstTGA"
                                Grid.Row="1"
                                FontSize="11"
                                SelectionChanged="lstTGA_SelectionChanged" />
                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin="5">
                        <Grid
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Column="1">MappedImages:</TextBlock>
                            <ListBox
                                Style="{DynamicResource ListBoxStyle}"
                                Grid.Column="1"
                                Grid.Row="1"
                                FontSize="11"
                                x:Name="lstImages" />
                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="0"
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin="5">
                        <Grid
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0">
                                <TextBlock>Всего: <Run /></TextBlock>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="0">
                                <TextBlock>TGA файлов: <Run />
                                    <TextBlock.ToolTip>
                                        <ToolTip
                                            DataContext="{Binding Source={x:Reference infoTotalTGACount}}"
                                            Placement="Top"
                                            ToolTipService.ShowDuration="60000">
                                            <ToolTip.Content>
                                                <TextBlock>
                                                    TGA файлов: <Run
                                                        Text="{Binding Path=Text, Mode=OneWay}" />
                                                </TextBlock>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock
                                    x:Name="infoTotalTGACount"
                                    Text="0" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="2"
                                Grid.Column="0">
                                <TextBlock>MappedImage: <Run />
                                    <TextBlock.ToolTip>
                                        <ToolTip
                                            DataContext="{Binding Source={x:Reference infoTotalMappedImages}}"
                                            Placement="Top"
                                            ToolTipService.ShowDuration="60000">
                                            <ToolTip.Content>
                                                <TextBlock>
                                                    MappedImage: <Run
                                                        Text="{Binding Path=Text, Mode=OneWay}" />
                                                </TextBlock>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock
                                    x:Name="infoTotalMappedImages">0</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="3"
                                Grid.Column="0">
                                <TextBlock>MappedImage INI: <Run />
                                    <TextBlock.ToolTip>
                                        <ToolTip
                                            DataContext="{Binding Source={x:Reference infoTotalINI}}"
                                            Placement="Top"
                                            ToolTipService.ShowDuration="60000">
                                            <ToolTip.Content>
                                                <TextBlock>
                                                    MappedImage INI: <Run
                                                        Text="{Binding Path=Text, Mode=OneWay}" />
                                                </TextBlock>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock
                                    x:Name="infoTotalINI">0</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin="5">
                        <Grid
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1">
                                <TextBlock>Выбранный: <Run /></TextBlock>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1">
                                <TextBlock>TGA файлов: <Run />
                                    <TextBlock.ToolTip>
                                        <ToolTip
                                            DataContext="{Binding Source={x:Reference infoTGACount}}"
                                            Placement="Top"
                                            ToolTipService.ShowDuration="60000">
                                            <ToolTip.Content>
                                                <TextBlock>
                                                    TGA файлов: <Run
                                                        Text="{Binding Path=Text, Mode=OneWay}" />
                                                </TextBlock>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock
                                    x:Name="infoTGACount">0</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="2"
                                Grid.Column="1">
                                <TextBlock>MappedImage: <Run />
                                    <TextBlock.ToolTip>
                                        <ToolTip
                                            DataContext="{Binding Source={x:Reference infoMappedImages}}"
                                            Placement="Top"
                                            ToolTipService.ShowDuration="60000">
                                            <ToolTip.Content>
                                                <TextBlock>
                                                    MappedImage: <Run
                                                        Text="{Binding Path=Text, Mode=OneWay}" />
                                                </TextBlock>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock
                                    x:Name="infoMappedImages">0</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="3"
                                Grid.Column="1"
                                Visibility="Collapsed">
                                <TextBlock>-</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <GridSplitter
                    Grid.Column="1" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
                <Border
                    Grid.Column="2"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="4,5,5,5">
                    <Grid
                        Margin="5">
                        <Grid
                            x:Name="grdImage">
                            <Image
                                x:Name="imgTGA" />
                            <Canvas
                                x:Name="grdButtons"
                                SizeChanged="imgTGA_SizeChanged"
                                Height="{Binding ElementName=imgTGA, Path=ActualHeight}"
                                Width="{Binding ElementName=imgTGA, Path=ActualWidth}">
                            </Canvas>
                            <Border
                                BorderThickness="3"
                                BorderBrush="LightGray"
                                Height="{Binding ElementName=imgTGA, Path=ActualHeight}"
                                Width="{Binding ElementName=imgTGA, Path=ActualWidth}">
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <StatusBar
            Grid.Row="2">
            <StatusBarItem>Выбранная папка:</StatusBarItem>
            <StatusBarItem
                x:Name="stbSelectedFolder"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
