MainWindow.xaml

<Window x:Class="GenImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenImageViewer"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Title="GenImageViewer" Height="500" Width="800" Icon="mainICON.ico" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выбрать папку" Click="MenuItem_Click"/>
            </MenuItem>
            <CheckBox Focusable="False" Content="Сетка" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="456*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock>TGA Files:</TextBlock>
                <TextBlock Grid.Column="1">MappedImages:</TextBlock>
                <ListBox x:Name="lstTGA"  Grid.Row="1"  SelectionChanged="lstTGA_SelectionChanged"/>
                <ListBox Grid.Column="1" Grid.Row="1" x:Name="lstImages"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock>Всего: <Run/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock>TGA файлов: <Run/></TextBlock>
                        <TextBlock x:Name="infoTotalTGACount">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock>MappedImage: <Run/></TextBlock>
                        <TextBlock x:Name="infoTotalMappedImages">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                        <TextBlock>MappedImage INI: <Run/></TextBlock>
                        <TextBlock x:Name="infoTotalINI">0</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock>TGA: <Run/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="infoTGACount">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBlock x:Name="infoMappedImages">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <TextBlock>-</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid x:Name="grdImage">
                    <Image x:Name="imgTGA" />
                    <Grid                     
                x:Name="grdButtons" 
                Height="{Binding ElementName=imgTGA, Path=ActualHeight}"
                Width="{Binding ElementName=imgTGA, Path=ActualWidth}">
                        <!--<Grid.Background>
                        <SolidColorBrush Color="Green" Opacity="0.5"/>
                    </Grid.Background>-->
                    </Grid>
                    <Control Width="40" Height="40" Template="{DynamicResource Control_Grid}" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>Выбранная папка:</StatusBarItem>
            <StatusBarItem x:Name="stbSelectedFolder"></StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
