Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Control colors.-->
    <Color
        x:Key="WindowColor">#FFE8EDF9</Color>
    <Color
        x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color
        x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color
        x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color
        x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color
        x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color
        x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color
        x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color
        x:Key="ControlLightColor">White</Color>
    <Color
        x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color
        x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color
        x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color
        x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color
        x:Key="GlyphColor">#FF444444</Color>
    <Color
        x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color
        x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color
        x:Key="BorderMediumColor">#FF888888</Color>
    <Color
        x:Key="BorderDarkColor">#FF444444</Color>

    <Color
        x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color
        x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color
        x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color
        x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color
        x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color
        x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color
        x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color
        x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color
        x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <SolidColorBrush
        x:Key="ListBox.Static.Background"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="ListBox.Static.Border"
        Color="#FFABADB3" />
    <SolidColorBrush
        x:Key="ListBox.Disabled.Background"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="ListBox.Disabled.Border"
        Color="#FFD9D9D9" />
    <Style
        x:Key="ListBoxStyle"
        TargetType="{x:Type ListBox}">
        <Setter
            Property="Background"
            Value="{StaticResource ListBox.Static.Background}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource ListBox.Static.Border}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.CanContentScroll"
            Value="true" />
        <Setter
            Property="ScrollViewer.PanningMode"
            Value="Both" />
        <Setter
            Property="Stylus.IsFlicksEnabled"
            Value="False" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ListBox}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="1"
                        SnapsToDevicePixels="true">
                        <ScrollViewer
                            Focusable="false"
                            Padding="{TemplateBinding Padding}"
                            Style="{DynamicResource ScrollViewer}">
                            <ItemsPresenter
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{StaticResource ListBox.Disabled.Background}" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="Bd"
                                Value="{StaticResource ListBox.Disabled.Border}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsGrouping"
                                    Value="true" />
                                <Condition
                                    Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                    Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="ScrollViewer.CanContentScroll"
                                Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush
        x:Key="MenuPopupBrush"
        EndPoint="0.5,1"
        StartPoint="0.5,0">
        <GradientStop
            Color="{DynamicResource ControlLightColor}"
            Offset="0" />
        <GradientStop
            Color="{DynamicResource ControlMediumColor}"
            Offset="0.5" />
        <GradientStop
            Color="{DynamicResource ControlLightColor}"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="ProgressBarIndicatorAnimatedFill"
        StartPoint="0,0"
        EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop
                    Color="#000000FF"
                    Offset="0" />
                <GradientStop
                    Color="#600000FF"
                    Offset="0.4" />
                <GradientStop
                    Color="#600000FF"
                    Offset="0.6" />
                <GradientStop
                    Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style
        x:Key="FocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        StrokeDashArray="1 2"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        SnapsToDevicePixels="true"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush
        x:Key="ScrollBar.Static.Background"
        Color="#F0F0F0" />
    <SolidColorBrush
        x:Key="ScrollBar.Static.Border"
        Color="#F0F0F0" />
    <SolidColorBrush
        x:Key="ScrollBar.Static.Glyph"
        Color="#606060" />
    <SolidColorBrush
        x:Key="ScrollBar.Static.Thumb"
        Color="#CDCDCD" />
    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Background"
        Color="#DADADA" />
    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Border"
        Color="#DADADA" />
    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Glyph"
        Color="#000000" />
    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Thumb"
        Color="#A6A6A6" />
    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Background"
        Color="#606060" />
    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Border"
        Color="#606060" />
    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Thumb"
        Color="#606060" />
    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Glyph"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="ScrollBar.Disabled.Background"
        Color="#F0F0F0" />
    <SolidColorBrush
        x:Key="ScrollBar.Disabled.Border"
        Color="#F0F0F0" />
    <SolidColorBrush
        x:Key="ScrollBar.Disabled.Glyph"
        Color="#BFBFBF" />
    <Style
        x:Key="RepeatButtonTransparent"
        TargetType="{x:Type RepeatButton}">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Focusable"
            Value="false" />
        <Setter
            Property="IsTabStop"
            Value="false" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Fill="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarButton"
        TargetType="{x:Type RepeatButton}">
        <Setter
            Property="FocusVisualStyle"
            Value="{StaticResource FocusVisual}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="1" />
        <Setter
            Property="Focusable"
            Value="false" />
        <Setter
            Property="IsTabStop"
            Value="false" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="border"
                        Background="{StaticResource ScrollBar.Static.Background}"
                        BorderBrush="{StaticResource ScrollBar.Static.Border}"
                        BorderThickness="1"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Focusable="False"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="true">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.MouseOver.Background}" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.MouseOver.Border}" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="true">
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.Pressed.Background}" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.Pressed.Border}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Opacity"
                                TargetName="contentPresenter"
                                Value="0.56" />
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.Disabled.Background}" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.Disabled.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarThumbVertical"
        TargetType="{x:Type Thumb}">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="IsTabStop"
            Value="false" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Thumb}">
                    <Rectangle
                        x:Name="rectangle"
                        Fill="{StaticResource ScrollBar.Static.Thumb}"
                        Height="{TemplateBinding Height}"
                        SnapsToDevicePixels="True"
                        Width="{TemplateBinding Width}" />
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="true">
                            <Setter
                                Property="Fill"
                                TargetName="rectangle"
                                Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                        </Trigger>
                        <Trigger
                            Property="IsDragging"
                            Value="true">
                            <Setter
                                Property="Fill"
                                TargetName="rectangle"
                                Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarThumbHorizontal"
        TargetType="{x:Type Thumb}">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="IsTabStop"
            Value="false" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Thumb}">
                    <Rectangle
                        x:Name="rectangle"
                        Fill="{StaticResource ScrollBar.Static.Thumb}"
                        Height="{TemplateBinding Height}"
                        SnapsToDevicePixels="True"
                        Width="{TemplateBinding Width}" />
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="true">
                            <Setter
                                Property="Fill"
                                TargetName="rectangle"
                                Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                        </Trigger>
                        <Trigger
                            Property="IsDragging"
                            Value="true">
                            <Setter
                                Property="Fill"
                                TargetName="rectangle"
                                Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarStyle"
        TargetType="{x:Type ScrollBar}">
        <Setter
            Property="Stylus.IsPressAndHoldEnabled"
            Value="false" />
        <Setter
            Property="Stylus.IsFlicksEnabled"
            Value="false" />
        <Setter
            Property="Background"
            Value="{StaticResource ScrollBar.Static.Background}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource ScrollBar.Static.Border}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="BorderThickness"
            Value="1,0" />
        <Setter
            Property="Width"
            Value="10" />
        <Setter
            Property="MinWidth"
            Value="8" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ScrollBar}">
                    <Grid
                        x:Name="Bg"
                        SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            <RowDefinition
                                Height="0.00001*" />
                            <RowDefinition
                                MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                        </Grid.RowDefinitions>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.Row="1" />
                        <RepeatButton
                            x:Name="PART_LineUpButton"
                            Command="{x:Static ScrollBar.LineUpCommand}"
                            IsEnabled="{TemplateBinding IsMouseOver}"
                            Style="{StaticResource ScrollBarButton}">
                            <Path
                                x:Name="ArrowTop"
                                Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z"
                                Fill="{StaticResource ScrollBar.Static.Glyph}"
                                Margin="3,4,3,3"
                                Stretch="Uniform" />
                        </RepeatButton>
                        <Track
                            x:Name="PART_Track"
                            IsDirectionReversed="true"
                            IsEnabled="{TemplateBinding IsMouseOver}"
                            Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    Command="{x:Static ScrollBar.PageUpCommand}"
                                    Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    Command="{x:Static ScrollBar.PageDownCommand}"
                                    Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    Style="{StaticResource ScrollBarThumbVertical}" />
                            </Track.Thumb>
                        </Track>
                        <RepeatButton
                            x:Name="PART_LineDownButton"
                            Command="{x:Static ScrollBar.LineDownCommand}"
                            IsEnabled="{TemplateBinding IsMouseOver}"
                            Grid.Row="2"
                            Style="{StaticResource ScrollBarButton}">
                            <Path
                                x:Name="ArrowBottom"
                                Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z"
                                Fill="{StaticResource ScrollBar.Static.Glyph}"
                                Margin="3,4,3,3"
                                Stretch="Uniform" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                    Value="true" />
                                <Condition
                                    Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"
                                    Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter
                                Property="Fill"
                                TargetName="ArrowBottom"
                                Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                                    Value="true" />
                                <Condition
                                    Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"
                                    Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter
                                Property="Fill"
                                TargetName="ArrowTop"
                                Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                    Value="true" />
                                <Condition
                                    Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"
                                    Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter
                                Property="Fill"
                                TargetName="ArrowBottom"
                                Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                                    Value="true" />
                                <Condition
                                    Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"
                                    Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter
                                Property="Fill"
                                TargetName="ArrowTop"
                                Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                        </MultiDataTrigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Fill"
                                TargetName="ArrowTop"
                                Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                            <Setter
                                Property="Fill"
                                TargetName="ArrowBottom"
                                Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="Orientation"
                Value="Horizontal">
                <Setter
                    Property="Width"
                    Value="Auto" />
                <Setter
                    Property="MinWidth"
                    Value="0" />
                <Setter
                    Property="Height"
                    Value="10" />
                <Setter
                    Property="MinHeight"
                    Value="8" />
                <Setter
                    Property="BorderThickness"
                    Value="0,1" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type ScrollBar}">
                            <Grid
                                x:Name="Bg"
                                SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                    <ColumnDefinition
                                        Width="0.00001*" />
                                    <ColumnDefinition
                                        MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.Column="1" />
                                <RepeatButton
                                    x:Name="PART_LineLeftButton"
                                    Command="{x:Static ScrollBar.LineLeftCommand}"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Style="{StaticResource ScrollBarButton}">
                                    <Path
                                        x:Name="ArrowLeft"
                                        Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"
                                        Fill="{StaticResource ScrollBar.Static.Glyph}"
                                        Margin="3"
                                        Stretch="Uniform" />
                                </RepeatButton>
                                <Track
                                    x:Name="PART_Track"
                                    Grid.Column="1"
                                    IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton
                                            Command="{x:Static ScrollBar.PageLeftCommand}"
                                            Style="{StaticResource RepeatButtonTransparent}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton
                                            Command="{x:Static ScrollBar.PageRightCommand}"
                                            Style="{StaticResource RepeatButtonTransparent}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb
                                            Style="{StaticResource ScrollBarThumbHorizontal}" />
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton
                                    x:Name="PART_LineRightButton"
                                    Command="{x:Static ScrollBar.LineRightCommand}"
                                    Grid.Column="2"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Style="{StaticResource ScrollBarButton}">
                                    <Path
                                        x:Name="ArrowRight"
                                        Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"
                                        Fill="{StaticResource ScrollBar.Static.Glyph}"
                                        Margin="3"
                                        Stretch="Uniform" />
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                            Value="true" />
                                        <Condition
                                            Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                            Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                        Property="Fill"
                                        TargetName="ArrowRight"
                                        Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                            Value="true" />
                                        <Condition
                                            Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                            Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                        Property="Fill"
                                        TargetName="ArrowLeft"
                                        Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                            Value="true" />
                                        <Condition
                                            Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                            Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                        Property="Fill"
                                        TargetName="ArrowRight"
                                        Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                            Value="true" />
                                        <Condition
                                            Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                            Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                        Property="Fill"
                                        TargetName="ArrowLeft"
                                        Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                </MultiDataTrigger>
                                <Trigger
                                    Property="IsEnabled"
                                    Value="false">
                                    <Setter
                                        Property="Fill"
                                        TargetName="ArrowLeft"
                                        Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                    <Setter
                                        Property="Fill"
                                        TargetName="ArrowRight"
                                        Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ScrollViewer"
        TargetType="{x:Type ScrollViewer}">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Column="1"
                            BorderThickness="0,1,1,1">
                            <ScrollContentPresenter
                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource ScrollBarStyle}"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{DynamicResource ScrollBarStyle}"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate
        x:Key="Control_Normal"
        TargetType="{x:Type Control}">
        <Grid>
            <Border
                Name="border"
                BorderThickness="1">

            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    TargetName="border">
                    <Setter.Value>
                        <SolidColorBrush
                            Color="#31C4E7"
                            Opacity="0.4" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="BorderBrush"
                    TargetName="border">
                    <Setter.Value>
                        <SolidColorBrush
                            Color="#319AE7"
                            Opacity="0.8" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="BorderThickness"
                    Value="2"
                    TargetName="border" />
            </Trigger>
            <Trigger
                Property="IsMouseOver"
                Value="False">
                <Setter
                    Property="Background"
                    Value="Transparent"
                    TargetName="border" />
                <Setter
                    Property="BorderBrush"
                    Value="Transparent"
                    TargetName="border" />
                <Setter
                    Property="BorderThickness"
                    Value="1"
                    TargetName="border" />
            </Trigger>
            <Trigger
                Property="IsFocused"
                Value="True">
                <Setter
                    Property="Background"
                    TargetName="border">
                    <Setter.Value>
                        <SolidColorBrush
                            Color="#31C4E7"
                            Opacity="0.4" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="BorderBrush"
                    TargetName="border">
                    <Setter.Value>
                        <SolidColorBrush
                            Color="#319AE7"
                            Opacity="0.8" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="BorderThickness"
                    Value="2"
                    TargetName="border" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate
        x:Key="Control_Grid"
        TargetType="{x:Type Control}">
        <Grid>
            <Border
                Name="border"
                BorderThickness="1">
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    TargetName="border">
                    <Setter.Value>
                        <SolidColorBrush
                            Color="#31C4E7"
                            Opacity="0.5" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="BorderBrush"
                    TargetName="border">
                    <Setter.Value>
                        <SolidColorBrush
                            Color="#319AE7"
                            Opacity="1" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="BorderThickness"
                    Value="2"
                    TargetName="border" />
            </Trigger>
            <Trigger
                Property="IsMouseOver"
                Value="False">
                <Setter
                    Property="Background"
                    TargetName="border">
                    <Setter.Value>
                        <SolidColorBrush
                            Color="#31C4E7"
                            Opacity="0.2" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="BorderBrush"
                    TargetName="border">
                    <Setter.Value>
                        <SolidColorBrush
                            Color="#319AE7"
                            Opacity="0.7" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="BorderThickness"
                    Value="1"
                    TargetName="border" />
            </Trigger>
            <Trigger
                Property="IsFocused"
                Value="True">
                <Setter
                    Property="Background"
                    TargetName="border">
                    <Setter.Value>
                        <SolidColorBrush
                            Color="#31C4E7"
                            Opacity="0.5" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="BorderBrush"
                    TargetName="border">
                    <Setter.Value>
                        <SolidColorBrush
                            Color="#319AE7"
                            Opacity="1" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="BorderThickness"
                    Value="2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style
        x:Key="WindowStyle"
        TargetType="{x:Type Window}">
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter
            Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Window}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="ResizeMode"
                Value="CanResizeWithGrip">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type Window}">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                    </AdornerDecorator>
                                    <ResizeGrip
                                        x:Name="WindowResizeGrip"
                                        HorizontalAlignment="Right"
                                        IsTabStop="False"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition
                                            Property="ResizeMode"
                                            Value="CanResizeWithGrip" />
                                        <Condition
                                            Property="WindowState"
                                            Value="Normal" />
                                    </MultiTrigger.Conditions>
                                    <Setter
                                        Property="Visibility"
                                        TargetName="WindowResizeGrip"
                                        Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>