windowSaveTGAEx.xaml

<Window
    x:Class="GenImageViewer.windowSaveTGAEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GenImageViewer"
    mc:Ignorable="d"
    Title="Расширенное сохранение TGA"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Height="285"
    Width="334">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Header="Структура сохранения файлов"
            Margin="5, 2.5">
            <StackPanel
                Orientation="Vertical">
                <RadioButton
                    Content="По типу файла"
                    IsChecked="False"
                    GroupName="rbFileSave"
                    Checked="rbStructureEx_Checked" />
                <RadioButton
                    Content="Структура игры"
                    IsChecked="True"
                    GroupName="rbFileSave"
                    Checked="rbStructureGame_Checked" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Header="TGA"
            Margin="5, 2.5">
            <StackPanel
                Orientation="Vertical">
                <RadioButton
                    Content="Единый (как есть)"
                    IsChecked="True"
                    GroupName="rbTGA"
                    Checked="rbTGAUnion_Checked" />
                <RadioButton
                    Content="Раздельный"
                    IsChecked="False"
                    GroupName="rbTGA"
                    Checked="rbTGASeparated" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="MappedImage INI"
            Margin="5, 2.5">
            <StackPanel
                Orientation="Vertical">
                <RadioButton
                    Content="Единый"
                    IsChecked="True"
                    GroupName="rbImage"
                    Checked="rbImageUnion_Checked" />
                <RadioButton
                    Content="Отдельный (под каждый MappedImage)"
                    IsChecked="False"
                    GroupName="rbImage"
                    Checked="rbImageSeparatedImages_Checked" />
                <RadioButton
                    Content="Отдельный (как есть)"
                    IsChecked="False"
                    GroupName="rbImage"
                    Checked="rbImageSeparatedAsIs_Checked" />
            </StackPanel>
        </GroupBox>
        <Border
            Grid.Row="3"
            Margin="6, 3.5"
            BorderBrush="#D5DFE5"
            BorderThickness="1"
            CornerRadius="4">
            <Grid
                Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Сохранить"
                    Width="70"
                    Height="20"
                    Click="btnSave_Click" />
                <Button
                    Grid.Column="1"
                    Content="Отмена"
                    Width="70"
                    Height="20"
                    Click="btnClose_Click" />
            </Grid>
        </Border>

    </Grid>
</Window>
